{
  "name": "aws-manager",
  "version": "0.2.4",
  "description": "Convenience Tool for working with AWS, e.g. to generate a RDS short-lived passwords for IAM based authentication.",
  "private": true,
  "license": "CC-BY-NC-SA-3.0",
  "author": {
    "name": "DBL",
    "email": "oss@dbl.works"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext .js,.vue",
    "tauri:build": "tauri build",
    "tauri:serve": "vite preview",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "@tauri-apps/api": "2.6.0",
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.6.2",
    "@vitejs/plugin-vue": "6.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.31.0",
    "eslint-plugin-vue": "10.3.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "vite": "7.0.4",
    "vite-plugin-tauri": "4.0.0",
    "vue-eslint-parser": "10.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
